DEBUG=1
SECRET_KEY=dev-secret-key
DB_NAME=vehiculos_db
DB_USER=vehiculos_user
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

# Mongo sin Docker: servicio local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=vehiculos_db

CORS_ORIGIN=http://localhost:5173